 docker run -p 8080:8080 -p 50000:50000 -d -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts

root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker ps
CONTAINER ID   IMAGE                 COMMAND                  CREATED         STATUS         PORTS                                                                                      NAMES
2ebf706ddcab   jenkins/jenkins:lts   "/usr/bin/tini -- /u…"   2 minutes ago   Up 2 minutes   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp, 0.0.0.0:50000->50000/tcp, :::50000->50000/tcp   upbeat_carver
root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker exec -it 2ebf706ddcab bash
jenkins@2ebf706ddcab:/$

root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker exec -it -u 0 2ebf706ddcab bash
root@2ebf706ddcab:/#

root@2ebf706ddcab:/# cat /etc/issue
Debian GNU/Linux 12 \n \l

root@2ebf706ddcab:/# cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
root@2ebf706ddcab:/#

root@2ebf706ddcab:/# apt update
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8793 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [512 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [261 kB]
Fetched 9309 kB in 2s (4782 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
16 packages can be upgraded. Run 'apt list --upgradable' to see them.
root@2ebf706ddcab:/# apt install curl
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
curl is already the newest version (7.88.1-10+deb12u12).
0 upgraded, 0 newly installed, 0 to remove and 16 not upgraded.
root@2ebf706ddcab:/#

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@ubuntu-s-2vcpu-4gb-blr1-01:~# mvn -v
Apache Maven 3.8.8
Maven home: /usr/share/maven
Java version: 21.0.7, vendor: Ubuntu, runtime: /usr/lib/jvm/java-21-openjdk-amd64
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "6.11.0-9-generic", arch: "amd64", family: "unix"
root@ubuntu-s-2vcpu-4gb-blr1-01:~# node -v
v20.16.0
root@ubuntu-s-2vcpu-4gb-blr1-01:~# apt install maven
maven is already the newest version (3.8.8-1).
Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 164
root@ubuntu-s-2vcpu-4gb-blr1-01:~# mvn -v
Apache Maven 3.8.8
Maven home: /usr/share/maven
Java version: 21.0.7, vendor: Ubuntu, runtime: /usr/lib/jvm/java-21-openjdk-amd64
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "6.11.0-9-generic", arch: "amd64", family: "unix"
root@ubuntu-s-2vcpu-4gb-blr1-01:~# client_loop: send disconnect: Connection reset by peer

Lenovo@DESKTOP-M5DT73G MINGW64 ~
$ ssh root@159.89.168.5
Welcome to Ubuntu 24.10 (GNU/Linux 6.11.0-9-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon May 26 18:33:23 UTC 2025

  System load:  0.01              Processes:             126
  Usage of /:   5.0% of 76.45GB   Users logged in:       0
  Memory usage: 30%               IPv4 address for eth0: 159.89.168.5
  Swap usage:   0%                IPv4 address for eth0: 10.47.0.7

171 updates can be applied immediately.
86 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

New release '25.04' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Mon May 26 18:17:42 2025 from 49.37.73.60
root@ubuntu-s-2vcpu-4gb-blr1-01:~# apt install curl
Upgrading:
  curl  libcurl3t64-gnutls  libcurl4t64

Summary:
  Upgrading: 3, Installing: 0, Removing: 0, Not Upgrading: 161
  Download size: 978 kB
  Space needed: 0 B / 78.0 GB available

Continue? [Y/n] Y
Get:1 http://mirrors.digitalocean.com/ubuntu oracular-updates/main amd64 curl amd64 8.9.1-2ubuntu2.2 [240 kB]
Get:2 http://mirrors.digitalocean.com/ubuntu oracular-updates/main amd64 libcurl4t64 amd64 8.9.1-2ubuntu2.2 [372 kB]
Get:3 http://mirrors.digitalocean.com/ubuntu oracular-updates/main amd64 libcurl3t64-gnutls amd64 8.9.1-2ubuntu2.2 [366 kB]
Fetched 978 kB in 1s (1494 kB/s)
(Reading database ... 113701 files and directories currently installed.)
Preparing to unpack .../curl_8.9.1-2ubuntu2.2_amd64.deb ...
Unpacking curl (8.9.1-2ubuntu2.2) over (8.9.1-2ubuntu2) ...
Preparing to unpack .../libcurl4t64_8.9.1-2ubuntu2.2_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.9.1-2ubuntu2.2) over (8.9.1-2ubuntu2) ...
Preparing to unpack .../libcurl3t64-gnutls_8.9.1-2ubuntu2.2_amd64.deb ...
Unpacking libcurl3t64-gnutls:amd64 (8.9.1-2ubuntu2.2) over (8.9.1-2ubuntu2) ...
Setting up libcurl4t64:amd64 (8.9.1-2ubuntu2.2) ...
Setting up libcurl3t64-gnutls:amd64 (8.9.1-2ubuntu2.2) ...
Setting up curl (8.9.1-2ubuntu2.2) ...
Processing triggers for man-db (2.12.1-3) ...
Processing triggers for libc-bin (2.40-1ubuntu3) ...
Scanning processes...
Scanning candidates...
Scanning linux images...

Running kernel seems to be up-to-date.

Restarting services...

Service restarts being deferred:
 systemctl restart systemd-logind.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@ubuntu-s-2vcpu-4gb-blr1-01:~# curl -sL https://deb.nodesource.com/setup_10.x -o nodesource_setup.sh
root@ubuntu-s-2vcpu-4gb-blr1-01:~# ls
nodesource_setup.sh
root@ubuntu-s-2vcpu-4gb-blr1-01:~# bash nodesource_setup.sh

================================================================================
================================================================================

                              DEPRECATION WARNING

  Node.js 10.x is no longer actively supported!

  You will not receive security or critical stability updates for this version.

  You should migrate to a supported version of Node.js as soon as possible.
  Use the installation script that corresponds to the version of Node.js you
  wish to install. e.g.

   * https://deb.nodesource.com/setup_16.x — Node.js 16 "Gallium"
   * https://deb.nodesource.com/setup_18.x — Node.js 18 LTS "Hydrogen" (recommended)
   * https://deb.nodesource.com/setup_19.x — Node.js 19 "Nineteen"
   * https://deb.nodesource.com/setup_20.x — Node.js 20 "Iron" (current)

  Please see https://github.com/nodejs/Release for details about which
  version may be appropriate for you.

  The NodeSource Node.js distributions repository contains
  information both about supported versions of Node.js and supported Linux
  distributions. To learn more about usage, see the repository:
    https://github.com/nodesource/distributions

================================================================================
================================================================================

Continuing in 20 seconds ...

oot@4afe5dcfa0b8:/# npm -v
9.2.0
root@4afe5dcfa0b8:/# client_loop: send disconnect: Connection reset by peer

Lenovo@DESKTOP-M5DT73G MINGW64 ~
$ docker volume ls
error during connect: Get "http://%2F%2F.%2Fpipe%2FdockerDesktopLinuxEngine/v1.48/volumes": open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified.

Lenovo@DESKTOP-M5DT73G MINGW64 ~
$ ssh root@159.89.168.5
Welcome to Ubuntu 24.10 (GNU/Linux 6.11.0-9-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon May 26 18:58:46 UTC 2025

  System load:  0.0               Processes:             128
  Usage of /:   6.4% of 76.45GB   Users logged in:       0
  Memory usage: 33%               IPv4 address for eth0: 159.89.168.5
  Swap usage:   0%                IPv4 address for eth0: 10.47.0.7

168 updates can be applied immediately.
83 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

New release '25.04' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Mon May 26 18:33:24 2025 from 49.37.73.60
root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker volume ls
DRIVER    VOLUME NAME

sage of /:   7.0% of 76.45GB   Users logged in:       0
  Memory usage: 34%               IPv4 address for eth0: 159.89.168.5
  Swap usage:   0%                IPv4 address for eth0: 10.47.0.7

85 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

New release '25.04' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Tue May 27 06:28:44 2025 from 49.37.73.60
root@ubuntu-s-2vcpu-4gb-blr1-01:~# client_loop: send disconnect: Connection reset by peer

Lenovo@DESKTOP-M5DT73G MINGW64 ~
$ ssh root@159.89.168.5
Welcome to Ubuntu 24.10 (GNU/Linux 6.11.0-9-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue May 27 07:13:10 UTC 2025

  System load:  0.0               Processes:             134
  Usage of /:   7.0% of 76.45GB   Users logged in:       0
  Memory usage: 34%               IPv4 address for eth0: 159.89.168.5
  Swap usage:   0%                IPv4 address for eth0: 10.47.0.7

85 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

New release '25.04' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Tue May 27 06:51:39 2025 from 49.37.73.60
root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker ps
CONTAINER ID   IMAGE                 COMMAND                  CREATED        STATUS        PORTS                                                                                      NAMES
4afe5dcfa0b8   jenkins/jenkins:lts   "/usr/bin/tini -- /u…"   13 hours ago   Up 13 hours   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp, 0.0.0.0:50000->50000/tcp, :::50000->50000/tcp   peaceful_lumiere
root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker stop 4afe5dcfa0b8
4afe5dcfa0b8
root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker volume ls
DRIVER    VOLUME NAME
local     jenkins_home
root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker run -p 8080:8080 -p 50000:50000 -d \
> -v jenkins_home:/var/jenkins_home \
> -v /var/run/docker.sock:/var/run/docker.sock \
> -v $(Which docker):/usr/bin/docker jenkins:jenkins:lts

local     jenkins_home
root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker inspect jenkins_home
[
    {
        "CreatedAt": "2025-05-26T18:08:23Z",
        "Driver": "local",
        "Labels": null,
        "Mountpoint": "/var/lib/docker/volumes/jenkins_home/_data",
        "Name": "jenkins_home",
        "Options": null,
        "Scope": "local"
    }
]
root@ubuntu-s-2vcpu-4gb-blr1-01:~# ls /var/lib/docker/volumes/jenkins_home/_data
config.xml                        identity.key.enc                                     jobs                                                                queue.xml                 users
copy_reference_file.log           jenkins.install.InstallUtil.lastExecVersion          logs                                                                secret.key                war
hudson.model.UpdateCenter.xml     jenkins.install.UpgradeWizard.state                  nodeMonitors.xml                                                    secret.key.not-so-secret  workspace
hudson.plugins.git.GitTool.xml    jenkins.model.JenkinsLocationConfiguration.xml       org.jenkinsci.plugins.gitclient.JGitApacheTool.xml                  secrets
hudson.plugins.gradle.Gradle.xml  jenkins.mvn.GlobalMavenConfig.xml                    org.jenkinsci.plugins.gitclient.JGitTool.xml                        tools
hudson.tasks.Ant.xml              jenkins.plugins.nodejs.tools.NodeJSInstallation.xml  org.jenkinsci.plugins.pipeline.maven.GlobalPipelineMavenConfig.xml  updates
hudson.tasks.Maven.xml            jenkins.telemetry.Correlator.xml                     plugins                    

See 'docker run --help'.
root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker run -p 8080:8080 -p 50000:50000 -d \
> -v jenkins_home:/var/jenkins_home \
> -v /var/run/docker.sock:/var/run/docker.sock \
> -v $(which docker):/usr/bin/docker jenkins/jenkins:lts
864bfae6a460217339ea75a452616816da5b0a9d09bb2a45b0c576abcb251db3
root@ubuntu-s-2vcpu-4gb-blr1-01:~#

For more help on how to use Docker, head to https://docs.docker.com/go/guides/
jenkins@864bfae6a460:/$ docker pull redis:redis
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post "http://%2Fvar%2Frun%2Fdocker.sock/v1.45/images/create?fromImage=redis&tag=redis": dial unix /var/run/docker.sock: connect: permission denied
jenkins@864bfae6a460:/$ ls -l /var/run/docker.sock
srw-rw---- 1 root 112 0 May 26 18:06 /var/run/docker.sock
jenkins@864bfae6a460:/$
   69  docker run -p 8080:8080 -p 50000:50000 -d -v jenkins_home:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock -v $(which docker):/usr/bin/docker jenkins/jenkins:lts
   70  docker exec -it 864bfae6a460217339ea75a452616816da5b0a9d09bb2a45b0c576abcb251db3 bash
   71  clear
   72  ls -la
   73  docker exec -it -u 0 864bfae6a46021 bash
   74  history
root@ubuntu-s-2vcpu-4gb-blr1-01:~#

root@864bfae6a460:/# chmod 666 /var/run/docker.sock
root@864bfae6a460:/# ls /var/run/docker.sock
/var/run/docker.sock
root@864bfae6a460:/# ls -l /var/run/docker.sock
srw-rw-rw- 1 root 112 0 May 26 18:06 /var/run/docker.sock
root@864bfae6a460:/#

root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker ps
CONTAINER ID   IMAGE                 COMMAND                  CREATED          STATUS          PORTS                                                                                      NAMES
864bfae6a460   jenkins/jenkins:lts   "/usr/bin/tini -- /u…"   15 minutes ago   Up 15 minutes   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp, 0.0.0.0:50000->50000/tcp, :::50000->50000/tcp   hardcore_elbakyan
root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker exec -it 864bfae6a460 bash
jenkins@864bfae6a460:/$ clear

jenkins@864bfae6a460:/$ docker pull redis
Using default tag: latest
latest: Pulling from library/redis
61320b01ae5e: Pull complete
f8f9e5369fdd: Pull complete
b8f8315b617a: Pull complete
eb61abf5b105: Pull complete
03bc4ee78aa8: Pull complete
4f4fb700ef54: Pull complete
93cd3c5153ab: Pull complete
Digest: sha256:b3ad79880c88e302deb5e0fed6cee3e90c0031eb90cd936b01ef2f83ff5b3ff2
Status: Downloaded newer image for redis:latest
docker.io/library/redis:latest
jenkins@864bfae6a460:/$

root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker images
REPOSITORY        TAG            IMAGE ID       CREATED          SIZE
java-mvn-app      1.0            30f0a538062a   21 seconds ago   102MB
redis             latest         90b270fb6df3   13 days ago      128MB
jenkins/jenkins   lts            ed331f9d3352   3 weeks ago      466MB
openjdk           8-jre-alpine   f7a292bbb70c   6 years ago      84.9MB
root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker ps
CONTAINER ID   IMAGE                 COMMAND                  CREATED          STATUS          PORTS                                                                                      NAMES
864bfae6a460   jenkins/jenkins:lts   "/usr/bin/tini -- /u…"   26 minutes ago   Up 26 minutes   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp, 0.0.0.0:50000->50000/tcp, :::50000->50000/tcp   hardcore_elbakyan
root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker images
REPOSITORY        TAG            IMAGE ID       CREATED              SIZE
java-maven-app    2.0            30f0a538062a   About a minute ago   102MB
java-mvn-app      1.0            30f0a538062a   About a minute ago   102MB
redis             latest         90b270fb6df3   13 days ago          128MB
jenkins/jenkins   lts            ed331f9d3352   3 weeks ago          466MB
openjdk           8-jre-alpine   f7a292bbb70c   6 years ago          84.9MB
root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker rmi java-maven-app:2.0
Untagged: java-maven-app:2.0
root@ubuntu-s-2vcpu-4gb-blr1-01:~# docker images
REPOSITORY        TAG            IMAGE ID       CREATED              SIZE
java-mvn-app      1.0            30f0a538062a   About a minute ago   102MB
redis             latest         90b270fb6df3   13 days ago          128MB
jenkins/jenkins   lts            ed331f9d3352   3 weeks ago          466MB
openjdk           8-jre-alpine   f7a292bbb70c   6 years ago          84.9MB



















